<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use Illuminate\Support\Facades\Password;
use Illuminate\View\View;
use Livewire\Attributes\Locked;
use Livewire\Attributes\Validate;
use Livewire\Component;

class ForgotPassword extends Component
{
    #[Validate(['required', 'email'])]
    public string $email;

    #[Locked]
    public bool $reset = true;

    public function send(): void
    {
        $this->validate();

        Password::sendResetLink(['email' => $this->email]);

        // We notify that the email was sent regardless of whether it was found or not.
        $this->reset = false;
    }

    public function render(): View
    {
        return view('livewire.auth.forgot-password')
            ->extends('vendor.zinq.layouts.authentication')
            ->section('content');
    }
}
